CHIP Decoder201891899 {
    IN A,B,C,D;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);


    //a
    And(a=notA, b=C, out=notAandC);

    And(a=A, b=notD, out=AandnotD);

    And(a=notB, b=notD, out=notBandnotD);

    And(a=B, b=C, out=BandC);
    
    And(a=notB, b=notC, out=notBandnotC);
    And(a=A, b=notBandnotC, out=AandnotBandnotC);

    And(a=B, b=D, out=BandD);
    And(a=notA, b=BandD, out=notAandBandD);

    Or(a=notAandC, b=AandnotD, out=a1);
    Or(a=notBandnotD, b=BandC, out=a2);
    Or(a=AandnotBandnotC, b=notAandBandD, out=a3);

    Or(a=a1, b=a2, out=a12);
    Or(a=a12, b=a3, out=a);


    //b
    And(a=A, b=notB, out=term1);

    And(a=B, b=notD, out=term2);

    And(a=notA, b=notB, out=notAnotB);
    And(a=notC, b=notD, out=notCnotD);
    And(a=notAnotB, b=notCnotD, out=term3);

    And(a=notA, b=B, out=notAB);
    And(a=notC, b=D, out=notCD);
    And(a=notAB, b=notCD, out=term4);

    And(a=A, b=B, out=AB);
    And(a=AB, b=C, out=term5);

    Or(a=term1, b=term2, out=term12);
    Or(a=term3, b=term4, out=term34);
    Or(a=term12, b=term34, out=term1234);
    Or(a=term1234, b=term5, out=b);


    //c    
    And(a=A, b=B, out=AandB);
    And(a=A, b=C, out=AandC);
    And(a=C, b=notD, out=CandnotD);
    
    Or(a=AandB, b=AandC, out=g1);
    Or(a=notBandnotD, b=CandnotD, out=g2);
    
    Or(a=g1, b=g2, out=c);


    //d
    And (a=A, b=notB, out=final1);

    And(a=B, b=B, out=BC);
    And (a=notA, b=B, out=BnotA);
    And (a=BnotA, b=notC, out=final2);
    And (a=notAnotB, b=C, out=final3); 
    And (a=BC, b=notD, out=final4); 
    And (a=AB, b=D, out=final5); 

    Or (a=final1, b=final2, out=final12);
    Or (a=final3, b=final4, out=final34);
    Or (a=final12, b=final34, out=final1234);
    Or (a=final1234, b=final5, out=d);


    //e
    And(a=A, b=notB, out=s1);

    And(a=notA, b=B, out=s2);

    And(a=notA, b=notC, out=s3a);
    And(a=s3a, b=notD, out=s3);

    And(a=notA, b=C, out=s4a);
    And(a=s4a, b=D, out=s4);

    And(a=B, b=notC, out=s5a);
    And(a=s5a, b=D, out=s5);

    Or(a=s1, b=s2, out=out1);
    Or(a=out1, b=s3, out=out2);
    Or(a=out2, b=s4, out=out3);
    Or(a=out3, b=s5, out=e);


    //f
    And(a=notC, b=notD, out=notCandnotD);
    And(a=notA, b=notCandnotD, out=notAandnotCandnotD);

    And(a=C, b=D, out=CandD);
    And(a=notA, b=CandD, out=notAandCandD);
    
    And(a=notC, b=D, out=notCandD);
    And(a=A, b=notCandD, out=AandnotCandD);

    Or(a=notAandnotCandnotD, b=notBandnotC, out=for1);
    Or(a=notAandCandD, b=AandnotCandD, out=for2);
    Or(a=for1, b=for2, out=for12);
    Or(a=for12, b=notBandnotD, out=f);
    

    //g
    And(a=A,b=notC,out=finalpart1);
   
    And(a=notA,b=notB,out=notAandnotB);
    And(a=notAandnotB,b=notD,out=finalpart2);
   
    And(a=B,b=notC,out=and2);
    And(a=and2,b=D,out=finalpart3);

    And(a=B,b=C,out=and3);
    And(a=and3,b=notD,out=finalpart4);

    And(a=C,b=D,out=and4);
    And(a=and4,b=notB,out=finalpart5);

    Or(a=finalpart1,b=finalpart2,out=finalpart12);
    Or(a=finalpart12,b=finalpart3,out=finalpart123);
    Or(a=finalpart123,b=finalpart4,out=finalpart1234);
    Or(a=finalpart1234,b=finalpart5,out=g);
    }
    